# workforce-management-api

./: .gitattributes
workforcemgmt/: README.md  SUBMISSION.md  build.gradle
workforcemgmt/src/main/java/com/yourcompany/workforcemgmt/controller/: TaskController.java
workforcemgmt/src/main/java/com/yourcompany/workforcemgmt/dto/: CreateTaskRequest.java  TaskDto.java  UpdatePriorityRequest.java
workforcemgmt/src/main/java/com/yourcompany/workforcemgmt/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
workforcemgmt/src/main/java/com/yourcompany/workforcemgmt/mapper/: TaskMapper.java
workforcemgmt/src/main/java/com/yourcompany/workforcemgmt/model/: Priority.java  Staff.java  Status.java  Task.java
workforcemgmt/src/main/java/com/yourcompany/workforcemgmt/repository/: TaskRepository.java
workforcemgmt/src/main/java/com/yourcompany/workforcemgmt/service/: TaskService.java
